
REACT_APP_FIREBASE_API_KEY = AIzaSyCRGTt9PJWzUNxChYAUb2ErlkfM81bMGqM;
REACT_APP_FIREBASE_AUTH_DOMAIN = pixema-project.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = pixema-project;
REACT_APP_FIREBASE_STORAGE_BUCKET = pixema-project.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 669809838607;
REACT_APP_FIREBASE_APP_ID = 1:669809838607:web:acea85ccf590fdb515317a;